<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
</head>
    
<style>
        .logo {
          position:relative;
          width:200px;
          height:100px;
          margin:0 auto;
      }
      
          /* Remove the navbar's default margin-bottom and rounded borders */ 
          .navbar {
            margin-bottom: 0;
            border-radius: 0;
          }
          
          /* Add a gray background color and some padding to the footer */
          footer {
            background-color: #f2f2f2;
            padding: 5px;
          }
          
        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }
      
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
          .carousel-caption {
            display: none; 
          }
        }
        #wrapper{
          width: 600px;
          margin:0 auto;
      }
      body{
          background-image:url("images/mikuhat.png");
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
      
      }
      
      /* Full-width input fields */
      input[type=text], input[type=password] {
          width: 85%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }
        
      button:hover {
          opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
      }
      
      img.avatar {
          width: 10%;
          border-radius: 20%;
      }
      
      .container {
          padding: 10px;
      }
      
      span.psw {
          float: right;
          padding-top: 16px;
      }
      
      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
      }
      
      /* Modal Content/Box */
      .modal-content {
          background-image:url("images/gamemiku.jpg");
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button (x) */
      .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
          color: red;
          cursor: pointer;
      }
      
      /* Add Zoom Animation */
      .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
      }
      
      @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
      }
          
      @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 100px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 85%;
          }
      }
      * {box-sizing: border-box;}
/*Massage*/
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: rgb(173, 0, 0);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/*Card*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px 10px;
  color: white;
  background-color: rgba(0,0,0,0.4);
  text-align: center;
  cursor: pointer;
  width: 85%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}

      </style>
      </head>
      <body>
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#">
             <div class="logo">
                <a href="#"><img src="images/onepiece.png" height=100%/></a>
            </div>
            </a>
        
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="beli.html">Upcoming</a></li>
                <li><a href="produk.html">Game</a></li>
                <li><a href="novel.html">Novel</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
              
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><input type="text" placeholder="Search.."></li>
                <li><a href="pemesanan.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                <li>
                      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Login</button>
      
                  <div id="id01" class="modal">
        
                       <form class="modal-content animate" action="/action_page.php">
                       <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                            <img src="images/onepiece.png" alt="Avatar" class="avatar">
                       </div>
      
                       <div class="container">
                          <label for="uname"><b><font color="white">Username</font></b></label><br>
                           <input type="text" placeholder="Enter Username" name="uname" required>
      
                      <br><label for="psw"><b><font color="white">Password</font></b></label><br>
                           <input type="password" placeholder="Enter Password" name="psw" required>
              
                       <button type="submit">Login</button><br>                    
                           <label>
                           <span  class="psw" ><font color="Black">Forgot  </font><a  href="#">password?</a></span>
                          </label>
                          </div>
      
                      
                       </form>
                   </div>
      
          <script>
              // Get the modal
                  var modal = document.getElementById('id01');
      
              // When the user clicks anywhere outside of the modal, close it
                  window.onclick = function(event) {
                  if (event.target == modal) {
                  modal.style.display = "none";
                  }
                  }
          </script>
                </li>
              
              </ul>  
                      
            </div>
          </div>
        </nav>
        <button class="open-button" onclick="openForm()">Chat</button>

        <div class="chat-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>
        
            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>
        
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
        
        <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
        </script>
      <center>  
<h2 style="text-align:center">Profile Card</h2>

  <div class="card">
    <img src="images/profil.jpg" alt="John" style="width:60%">
    <h1>Riky Parma</h1>
    <p class="title">Programer/Gamers</p>
    <p>University Dian Nuswantoro</p>
    <div style="margin: 10px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
   </div>
    <p><button>Contact</button></p>

</div>
</body>

<footer class="footer">
        <br>
            <p><center>&copy; AniGame.com</center></p>
    </footer>
</html>