<!DOCTYPE html>
<title>CART</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

<head>
<html lang="en">
  <style>
      .logo {
    position:relative;
    width:200px;
    height:100px;
    margin:0 auto;
}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 5px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  #wrapper{
	width: 600px;
	margin:0 auto;
}
body{
	background-image:url("images/mikuhat.png");
  width: 100%;
  height: 100%;

}
/*LOGINNN*/
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #00000000;
    color: white;
    padding: 14px 20px;
    margin: 2px 0;
    border: none;
    cursor: pointer;
    width: 85%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 10%;
    border-radius: 20%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-image:url("images/gamemiku.jpg");
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 85%;
    }
}
  </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">
           <div class="logo">
              <a href="#"><img src="images/onepiece.png" height=100%/></a>
          </div>
          </a>
      
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="Upcoming.html">Upcoming</a></li>
              <li><a href="produk.html">Game</a></li>
              <li><a href="novel.html">Novel</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
           
            <ul class="nav navbar-nav navbar-right">
              <li><input type="text" placeholder="Search.."></li>
              <li class="active"><a href="pemesanan.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
              <li>
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="active">Login</button>

            <div id="id01" class="modal">
  
                 <form class="modal-content animate" action="/action_page.php">
                 <div class="imgcontainer">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                      <img src="images/onepiece.png" alt="Avatar" class="avatar">
                 </div>

                 <div class="container">
                    <label for="uname"><b><font color="white">Username</font></b></label><br>
                     <input type="text" placeholder="Enter Username" name="uname" required>

                <br><label for="psw"><b><font color="white">Password</font></b></label><br>
                     <input type="password" placeholder="Enter Password" name="psw" required>
        
                 <button type="submit">Login</button><br>                    
                     <label>
                     <span  class="psw" ><font color="Black">Forgot  </font><a  href="#">password?</a></span>
                    </label>
                    </div>

                
                 </form>
             </div>

    <script>
        // Get the modal
            var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
            }
    </script>
             </li>
             
            </ul>
          </div>
        </div>
      </nav>
  <div class="container" id="wrapper">

    <p><div class="alert alert-warning" role="alert">
    <center>Form Pemesanan</center>
    </div>
        <form action='save-order-tg.php' method='post'>
        <table class="table table-striped">
    <tbody>
<tr>
<th scope="row">Nama</th>
<td></td>
<td></td>
<td><input type="text" class="form-control" name="nama"></td>
</tr>
<tr>
<th scope="row">Alamat lengkap</th>
<td></td>
<td></td>
<td><textarea class="form-control" rows="4" name="alamat"></textarea></td>
</tr>
<tr>
<th scope="row">HP</th>
<td></td>
<td></td>
<td><input type="text" class="form-control" name="hp"></td>
</tr>
<tr>
<th scope="row">Nama Game</th>
<td></td>
<td></td>
<td><input type="text" class="form-control" name="namagame"></td>
</tr>
<tr>
  <th scope="row">Jumlah Game</th>
  <td></td>
  <td></td>
  <td><input type="text" class="form-control" name="jumlahgame"></td>
  </tr>
</tbody>
</table>
<br/><br/>
<div class="form-group">
<center><button type="submit" class="btn btn-primary">Submit</button></center>
</div>
</form>
</p>
</div>
</body>
<footer class="footer">
    <p><center>&copy; AniGame.com</center></p>
    </footer>
</html>