<!DOCTYPE html>
<html lang="en">
<head>
  <title>Upcoming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .logo {
    position:relative;
    width:200px;
    height:100px;
    margin:0 auto;
}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 50%; /* Set width to 100% */
      margin: auto;
      height:100px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 100px) {
    .carousel-caption {
      display: none; 
    }
  }

    
/*LOGINNN*/
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgba(0,0,0,0.4);
    color: white;
    padding: 14px 20px;
    margin: 2px 0;
    border: none;
    cursor: pointer;
    width: 85%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 10%;
    border-radius: 20%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-image:url("images/gamemiku.jpg");
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 85%;
    }
}
  
  </style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
     <div class="logo">
        <a href="#"><img src="images/onepiece.png" height=100%/></a>
    </div>
    </a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li class="active"><a href="upcoming.html">Upcoming</a></li>
        <li><a href="produk.html">Game</a></li>
        <li><a href="novel.html">Novel</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><input type="text" placeholder="Search.."></li>
          <li><a href="pemesanan.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
          <li>
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="active">Login</button>

            <div id="id01" class="modal">
  
                 <form class="modal-content animate" action="/action_page.php">
                 <div class="imgcontainer">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                      <img src="images/onepiece.png" alt="Avatar" class="avatar">
                 </div>

                 <div class="container">
                    <label for="uname"><b><font color="white">Username</font></b></label><br>
                     <input type="text" placeholder="Enter Username" name="uname" required>

                <br><label for="psw"><b><font color="white">Password</font></b></label><br>
                     <input type="password" placeholder="Enter Password" name="psw" required>
        
                 <button type="submit">Login</button><br>                    
                     <label>
                     <span  class="psw" ><font color="Black">Forgot  </font><a  href="#">password?</a></span>
                    </label>
                    </div>

                
                 </form>
             </div>

    <script>
        // Get the modal
            var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
            modal.style.display = "none";
            }
            }
    </script>
          </li>
        </ul>  
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
          <img src="upcoming/jumforce2.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>JUMP FORCE</h1>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="upcoming/jumforce.jpg" alt="Image">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>UPCOMING</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="upcoming/jumpforce4.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Jump Force</p>
    </div>
    <div class="col-sm-4"> 
      <img src="upcoming/jumforce3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Jump Force</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>More Info <a href="https://www.bandainamcoent.com/games/jump-force">Click Here</a></p>
      </div>
      <div class="well">
       <p>Upcoming 2019</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
